// vim: set ft=jsonc
{
	"layer": "top",
	"position": "top",
	"height": 42,
	// "width": 1280,
	"spacing": 4,
	"modules-left": [
		"custom/nixos",
		"hyprland/workspaces"
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"idle_inhibitor",
		"custom/audio_idle_inhibitor",
		"custom/keyboard-battery-level",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		// "temperature",
		"hyprland/language",
		"battery",
		"clock",
		"custom/notifications"
	],
	//Modules configuration
	"include": [
		"~/.config/waybar/modules.json"
	]
}
