general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 60
    on-timeout = hyprlock
}

listener {
    timeout = 60
    on-timeout = if [ "$(/run/current-system/sw/bin/acpi -a | grep -c "on-line")" -eq 0 ]; then systemctl suspend; fi
}

listener {
    timeout = 120
    on-timeout = if [ "$(/run/current-system/sw/bin/acpi -a | grep -c "on-line")" -eq 1 ]; then systemctl suspend; fi
}
