preload = /home/muratoffalex/images/wallpapers/static/keen-art-spirited-away-2001-cropped-16x9.jpg
wallpaper = , /home/muratoffalex/images/wallpapers/static/keen-art-spirited-away-2001-cropped-16x9.jpg
