general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 120
    on-timeout = hyprlock
}

listener {
    timeout = 300
    on-timeout = if [ "$(acpi -a | grep -c "on-line")" -eq 0 ]; then systemctl suspend; fi
}

listener {
    timeout = 900
    on-timeout = if [ "$(acpi -a | grep -c "on-line")" -eq 1 ]; then systemctl suspend; fi
}
