#  ██████╗ ██╗████████╗███╗   ███╗██╗   ██╗██╗  ██╗
# ██╔════╝ ██║╚══██╔══╝████╗ ████║██║   ██║╚██╗██╔╝
# ██║  ███╗██║   ██║   ██╔████╔██║██║   ██║ ╚███╔╝
# ██║   ██║██║   ██║   ██║╚██╔╝██║██║   ██║ ██╔██╗
# ╚██████╔╝██║   ██║   ██║ ╚═╝ ██║╚██████╔╝██╔╝ ██╗
#  ╚═════╝ ╚═╝   ╚═╝   ╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═╝
# Git in your tmux status bar
# https://github.com/arl/gitmux

# ref: https://github.com/joshmedeski/dotfiles/blob/main/.config/tmux/gitmux.yml

tmux:
  symbols:
    branch: " "
    hashprefix: ":"
    staged: " "
    conflict: "󰕚 "
    untracked: "󱀶 "
    modified: " "
    stashed: " "
    clean: " "
    insertions: " "
    deletions: " "
  styles:
    state: "#[fg=red,nobold]"
    branch: "#[fg=white,nobold]"
    staged: "#[fg=green,nobold]"
    conflict: "#[fg=red,nobold]"
    modified: "#[fg=blue,nobold]"
    untracked: "#[fg=colour245,nobold]"
    stashed: "#[fg=colour245,nobold]"
    clean: "#[fg=green,nobold]"
    divergence: "#[fg=yellow,nobold]"
  layout: [stats, flags, divergence, branch]
  options:
    branch_max_len: 0
    hide_clean: true
